hottopics=3

stopwords=a,able,about,across,after,all,almost,also,am,among,an,and,any,are,around,as,at,be,because,been,but,by,can,cannot,could,dear,did,do,does,either,else,ever,every,for,from,get,got,had,has,have,he,her,hers,him,his,how,however,i,if,in,into,is,it,its,just,least,let,like,likely,may,me,might,most,must,my,neither,no,nor,not,of,off,often,on,only,or,other,our,own,rather,said,say,says,she,should,since,so,some,than,that,the,their,them,then,there,these,they,this,tis,to,too,twas,us,wants,was,we,were,what,when,where,which,while,who,whom,why,will,with,would,yet,you,your
ignoredwords=[0-9]+,news?,york [post|times],reuters,aol,cnn,fox,npr,washington post,salt lake tribune,usa today,wect,al jazeera english,seeking alpha,motley fool,edmunds,cbs( evening)?,verge,engadget,gonintendo,nerdist,cnet,espn,wkyt,1011now,10tv,abc,geektyrant,sports illustrated,hollywood,bbc,yahoo,accuweathercom,gainesville times,ars technica,business insider,associated press,buzzfeed

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:rssexercise
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=secret%
  
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect